<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        body {font-size: 14px; font-family: Dotum;}
        ul, li {list-style: none;}

        ul { width: 500px; background: #fff;}
        ul li h2 a {text-decoration: none; display: block; background: #96bdff; border-radius: 10px; padding: 10px; transition: all 1s ease 0s;}
        ul li p {height: 0; overflow: hidden; padding: 0 15px; transition: all 1s ease 0s;}
        ul li:target h2 a, ul li:hover h2 a{background: #96bd11 ;}
        ul li:target p {height: 30px; height: 100px; overflow: auto;}
    </style>
</head>
<body>
    <section>
        <h1>아코디언메뉴</h1>
        <ul>
            <li id="a">
                <h2> <a href="#a">HTML5</a></h2>
                <p>HTML5는 HTML4을 더욱 발전시킨 마크업 언어입니다. 하지만 HTML4에서 단순히 이미지나 텍스트를 표시하던 수준에서 벗어나 화면 상에서 그림을 그리는 등 더 많은 기능을 추가한 마크업 언어입니다. 또한 HTML5는 단순히 마크업 언어로서의 기능 뿐만 아니라 자바스크립트를 사용해 프로그램을 만들 수 있는 API까지 포함하고 있습니다.</p>
            </li>
            <li id="b">
                <h2> <a href="#b">CSS3</a></h2>
                <p>CSS는 웹 디자인이나 웹 개발에 있어서 핵심적인 요소입니다. 특히 현재 개발 중인 CSS3는 기존의 CSS에서는 할 수 없던 여러 가지 효과를 쉽게 만들 수 있고 CSS3만으로도 간단한 애니메이션을 만들 수도 있고 멋진 내비게이션을 만들 수 있기 때문에 더욱 주목을 받고 있습니다.</p>
            </li>
            <li id="c">
                <h2> <a href="#c">API</a></h2>
                <p>HTML5에는 웹 애플리케이션 제작을 위한 API들이 다양하게 제시되고 있습니다. API를 이해하기 위해서는 자바스크립트 문법 뿐만 아니라 DOM(Document Object Model)에 대한 기본 지식이 필요합니다.</p>
            </li>
        </ul>
     </section>
</body>
</html>