<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        * {margin: 0; padding: 0;}
        ul,li{list-style-type: none;}
        img {border: none;}

        .gallery {
            width: 450px;
            height: 300px;
            margin: 0 auto;
            border: 10px solid #1d0c16;
            background: #272229;
            box-shadow: 10px 10px 20px #272229;
        }

        .gallery li {position: relative; float: left; padding: 10px;}
        .pic {z-index: 30; position: absolute; left: 100px; top: 0;
        width: 0; height: 0; opacity: 0;
        transition: all 500ms cubic-bezier(0.000, 1.245, 0.835, 0.340);
        border: 1px solid #000000;
        box-shadow: 2px 2px 10px #272229;}
        .gallery li:hover .pic{width: 320px; height: 240px; opacity: 1;}
    </style>
</head>
<body>
    <div class="gallery">
        <ul>
            <li><img src="images/ph1_s.jpg" alt="작은그림" class="small"><img src="images/ph1.jpg" alt="큰그림" class="pic"></li>
            <li><img src="images/ph2_s.jpg" class="small"><img src="images/ph2.jpg" class="pic"></li>
            <li><img src="images/ph3_s.jpg" class="small"><img src="images/ph3.jpg" class="pic"></li>
            <li><img src="images/ph4_s.jpg" class="small"><img src="images/ph4.jpg" class="pic"></li>
            <li><img src="images/ph5_s.jpg" class="small"><img src="images/ph5.jpg" class="pic"></li>
            <li><img src="images/ph6_s.jpg" class="small"><img src="images/ph6.jpg" class="pic"></li>
        </ul>
    </div>
</body>
</html>