<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3 : 애니메이션 시계</title>
    <style>
        body {margin: 100px; padding: 100px;}
section{position: relative; width: 600px; height: 600px; border: 10px solid #111; border-radius: 300px;}

div {position: absolute; left: 50%; bottom: 50%; width: 10px; height: 300px;}
div:first-child {background: red; height: 100px; animation:ani 43200s linear 0s infinite alternate; }
div:nth-child(2) {background: green; height: 200px; animation:ani 3600s linear 0s infinite alternate;}
div:last-child {background: blue; height: 300px; animation:ani 60s linear 0s infinite alternate;}




        @keyframes ani {
            0% {transform: rotate(0deg); transform-origin: center bottom;}
            100% {transform: rotate(360deg); transform-origin: center bottom;}
            
        }

/* 

animation: 모션이름 시간 가속도 딜레이 반복횟수 방향지정;

@keyframes 모션이름 {
0% {모션 시작점의 css 설정}
100% {모션 끝점의 css 설정}
}

0%, 100% 대신 from, to  사용가능

animation-name : 모션이름
animation-duration : 시간. 0~100%까지의 실행속도를 초단위로 설정. 1s
animation-timing-function: 가속도. linear 가속도 없음. ease 가속도 있음
animation-delay : 대기시간
animation-iteration-count : 반복횟수. 0%~100%까지의 반복횟수 지정. 1은 한번 실행. infinite무한반복
animation-direction : 방향. normal(0~100%반복실행), alternate(0~100%완료시 다시 100%~0% 반복), reverse

animation-fill-mode : 애니메이션이 시작되기 전이나 끝나고 난 후 효과 forward, backwards, both, none

animation-play-state : 애니메이션의 실행 상태를 설정, paused

 */

    </style>
</head>
<body>
    <section>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>