<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3 : background-size</title>
    <style>
        div {
            float: left;
            margin: 30px;
            padding: 10px 5px;
            width: 200px;
            height: 100px;
            border: 2px solid #06F;
        }

        p {
            font-size: 12px;
        }

        .bg1 {
            background: url(images/bg.png) no-repeat 100% 0;
            resize: both;
            overflow: hidden;
            background-size: 125px 100px;
        }

        /* 박스크기의 90%로 배경이미지가 나온다 */
        .bg2 {
            resize: both;
            overflow: hidden;
            background: url(images/bg.png) 100% 0 no-repeat, url(images/orange.jpg) repeat 0 0;

            background-size: 100px 80px, 50px 30px;

        }

        .bg3 {
            width: 200px;
            height: 200px;
            background: url(images/bg1.jpg) no-repeat 0 0;
            background-size: cover;
        }

        .bg4 {
            width: 200px;
            height: 200px;
            background: url(images/bg1.jpg) no-repeat 0 0;
            background-size: contain;
        }

        .bg5 {
            width: 200px;
            height: 200px;
            background: url(images/bg1.jpg) no-repeat 0 0;
        }
        /* 
        background-size:cover;
        background-size:contain;
                */

        .bg6 {
            width: 550px;
            padding: 25px;
            margin-bottom: 20px;
            border: 15px double rgba(0, 0, 0, 0.6);
            background: url(images/bg.png) no-repeat 0 0;
            background-origin: padding-box;
        }
        /* border-box, padding-box, content-box */
        .bg7 {
            width: 550px;
            padding: 25px;
            margin-bottom: 20px;
            border: 15px double rgba(0, 0, 0, 0.6);
            background: #e5cadd;
            background-clip: content-box;
        }

        /* border-box, padding-box, content-box */
    </style>
</head>

<body>
    <p><img src="images/bg.png" alt="" /></p>
    <h3>배경 이미지 원본</h3>
    <div class="bg1">
        <p>배경이미지를 <br /> div 크기의 <br /> 90% 90%로 했을 때</p>
    </div>
    <div class="bg2">
        <p>배경이미지를 <br /> div 크기의 <br /> 150px 120px로 했을 때</p>
    </div>
    <div class="bg3">cover</div>
    <div class="bg4">contain</div>
    <div class="bg5">원본</div>
    <div class="bg6">background-origin</div>
    <div class="bg7">background-clip</div>
</body>

</html>