<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3 : Column text-overglow</title>
    <style>
        p {border: 1px solid #ccc; width: 300px;}
        /* white-space:nomal. nowrap 줄바꿈 없음. pre, pre-wrap, pre-line */

        .content {white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
        /* ellipsis 말줄임표, clip너미는 텍스트는 잘라버림 */
        /* ... 효과 : white-space: nowrap; text-overflow: ellipsis;  */

        .content:hover {overflow: visible;}

        .content1 {word-wrap: break-word;}
        /* 철자가 긴 영문일 경우 줄바꿈할 때 */
        /* 이메일줄바꿈 */
        
        .content2 {word-wrap: break-all;}
        /* 단어를 끊어줄때 */
    </style>
</head>

<body>
    <p class="content">귀리는 베타그루칸 (항암)귀리는 베타그루칸 (항암)귀리는 베타그루칸 (항암)</p>        
    <p class="content1">LoremIpsumissimplydummytextoftheprintingandtypesettingindustry</p>        
    <p class="content2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>        
    <p class="content3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>        
</body>

</html>