<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비3</title>
    <style>
        *{margin: 0; padding: 0;}
        ul {list-style: none;}
        body {font-weight: bold; font-size: 14px; font-family: "굴림"; line-height: 40px;}

nav {display: block;}
nav > ul { position: relative; width: 500px;  background-color: #ddd; border-radius: 50px;}
nav > ul > li {padding-left: 400px; background: orange;}
nav > ul > li > ul > li {position: absolute; top: 0; left: 0; display: none; padding-left: 50px;}
nav > ul > li:hover > ul > li {display: block; background: orangered;}

    </style>


</head>
<body>
    <nav>
        <ul>
            <li><a href="#"> Home </a>
                <ul>
                    <li><a href="#"> Home </a></li>
                </ul></li>
            <li><a href="#"> 웹 개발 </a>
                <ul>
                    <li><a href="#"> 웹 개발 </a></li>
                </ul>
            </li>
            <li><a href="#"> 게시판 </a>
                <ul>
                    <li><a href="#"> 게시판 </a></li>
                </ul>
            </li>
            <li><a href="#"> 프로필 </a>
                <ul>
                    <li><a href="#"> 프로필 </a></li>
                </ul></li>
        </ul>
    </nav>
</body>
</html>