<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비3</title>
    <style>
        *{margin: 0; padding: 0;}
        ul {list-style: none;}
        nav {display: block;}
        body {font-weight: bold; font-size: 14px; font-family: "굴림"; line-height: 40px;}

        nav > ul {position: relative; width: 500px; height: 160px; margin: 30px; background: #39f; border-radius: 10px;}
        nav > ul > li {margin-left: 300px;}
        nav > ul > li > a {display: block; padding: 0 30px; color: #fff; text-decoration: none;
        text-shadow:  1px 1px 1px #880000; background: #39f;}
        nav > ul > li:first-child > a {border-radius: 0 10px 0 0;}
        nav > ul > li:last-child > a {border-radius: 0 0 10px 0;}

        nav > ul> li:hover > a {text-shadow: 1px 1px 1px #330000; background: #36f;}

        nav > ul > li > ul {display: none;
        position: absolute;
        left: 0;top: 0;
        width: 260px;height: 160px;
        background: #3333ff;
        border-radius: 10px 0 0 10px;
        padding: 0 20px;}

        nav > ul > li:hover > ul {display: block;}
        nav > ul > li > ul a {color: #fff; text-decoration: none; text-shadow: 1px 1px 1px #800;}
    </style>


</head>
<body>
    <nav>
        <ul>
            <li><a href="#"> Home </a>
                <ul>
                    <li><a href="#"> Home </a></li>
                </ul></li>
            <li><a href="#"> 웹 개발 </a>
                <ul>
                    <li><a href="#"> 웹 개발 </a></li>
                </ul>
            </li>
            <li><a href="#"> 게시판 </a>
                <ul>
                    <li><a href="#"> 게시판 </a></li>
                </ul>
            </li>
            <li><a href="#"> 프로필 </a>
                <ul>
                    <li><a href="#"> 프로필 </a></li>
                </ul></li>
        </ul>
    </nav>
</body>
</html>