<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비2</title>
    <style>
        *{margin: 0; padding: 0;}
        ul {list-style: none;}
        nav {display: block;}
        body {font-weight: bold; font-size: 14px; font-family: "굴림"; line-height: 40px;}

        nav li {float: left;}
        nav > ul {
            position: relative;
            width: 560px;
            height: 40px;
            background: #39f;
            margin: 20px auto;
            border-radius: 10px 10px 0 0;}
        nav > ul > li > a {display: block; padding: 0 30px; background: #39f; color: #fff; text-decoration: none;
                            text-shadow: 1px 1px 1px #880000;
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            transition: background 0.5s ease 0s;}
        nav > ul > li:hover > a {background: #3366ff;}

        nav > ul > li > ul {display: none; position: absolute; left: 0;
                            width: 530px;
                            height: 45px;
                            padding-left: 30px;
                            background: #3333ff;
                            border-radius: 0 0 10px 10px;
                            }
                            
        nav > ul > li:hover > ul {display: block;}
        nav > ul > li > ul > li > a {color: #fff; text-decoration: none; padding: 0 30px 0 0; text-shadow: 1px 1px 1px #000; transition: all 0.5s linear 0s;}
        nav > ul > li > ul > li > a:hover {color: #120000; text-shadow: none;}


    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> 웹 개발 </a>
                <ul>
                    <li><a href="#"> 웹 디자인 </a></li>
                    <li><a href="#"> HTML5 + CSS3 </a></li>
                    <li><a href="#"> JQuery </a></li>
                    <li><a href="#"> 웹 + 모바일 </a></li>
                </ul>
            </li>
            <li><a href="#"> 게시판 </a>
                <ul>
                    <li><a href="#"> Q & A </a></li>
                    <li><a href="#"> 방명록 </a></li>
                </ul>
            </li>
            <li><a href="#"> 프로필 </a></li>
        </ul>
    </nav>
</body>
</html>