

    의회소개
        의회연혁
        조직/구성
        의회기능
        의원윤리강령
        찾아오시는길
    의장실
        인사말
        프로필
        역대의장단
        연설문
    의원소개
        현역의원
        의원홈페이지
        역대의원
    의정활동
        본회의동영상
        행사일정
        게시판의안처리결과
        국외교류활동
    회의록검색
        회의록검색(새창)
    의회소식
        공지사항
        의사일정
        의정활동갤러리
        포토뉴스
    상임위원회
        의회운영위원회
        기획행정위원회
        환경경제위원회
        건설교통위원회
        문화복지위원회
    열린공간
        의회에바란다
        자유게시판
        방청안내
    행정자료실
        자치법규(새창)
        행정사무감사/조사자료
        언론보도
        의회간행물
        의회마크



    공지사항
        2010-12-21 2011년도 연간 의회 운영 기본계획
        2010-12-21 고양의정소식지 편집위원 모집 공고
        2010-12-21 제158회 고양시의회 임시회 세부 의사일정
        2010-12-21 제158회 고양시의회(임시회) 집회공고

    더보기
    최근의안
        2010-12-22 고양시 새마을이동도서관 운영에 관한 조례 일...
        2010-12-22 고양시 정신보건센터 설치 및 운영에 관한 조...
        2010-12-22 고양시 일자리창출위원회 설치 및 운영 조례안...
        2010-12-22 고양시 경로당 지원 조례안>

    더보기
    의사일정
        2010-12-23 제158회 고양시의회(임시회)
        2010-12-23 제157회 고양시의회(임시회)
        2010-12-23 제156회 고양시의회(임시회)
        2010-12-23 제155회 고양시의회(제2차정례회)

    더보기
    언론보도
        2010-12-24 고양시의회, 친환경무상급식 원년! 급식현장...
        2010-12-24 김필례 의장, 어르신들 배식도우미 봉사
        2010-12-24 고양시 의회, 우리 고장 역사의 길을 가다!
        2010-12-24 고양시의회, 주민기피시설대책특별위원회 활동...

    더보기
